<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起点："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/id_startAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="请输入地址" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终点："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/id_endAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="请输入地址" />
    </LinearLayout>

    <Button
        android:id="@+id/id_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startNavi"
        android:text="调用百度地图开启导航" />

</LinearLayout>