<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.traffic.MapActivity" >

    <item
        android:id="@+id/map_common"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="普通地图"/>
    <item
        android:id="@+id/map_satellite"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="卫星地图"/>
    <item
        android:id="@+id/map_traffic"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="交通地图(on)"/>
    <item
        android:id="@+id/map_heat"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="热力图(on)"/>
    <item
        android:id="@+id/display_fullscreen"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="全屏显示"/>
    <item
        android:id="@+id/id_map_location"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="我的位置"/>
    <item
        android:id="@+id/id_map_mode_common"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="普通模式"/>
    <item
        android:id="@+id/id_map_mode_following"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="跟随模式"/>
    <item
        android:id="@+id/id_map_mode_compass"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="罗盘模式"/>

</menu>